---
title: "Cumulative"
format: html
execute: 
  echo: false
---

```{r}
#| message: false
library(tidyverse)
library(primer.data)
library(broom)
library(marginaleffects)
```

```{r}
x <- ces |> 
  filter(year == 2020) |>
  select(approval, education, faminc, ideology) |> 
  drop_na() |>
  slice_sample(n = 2000)
```

```{r}
x |>
  ggplot(aes(x = ideology, fill = approval)) +
  geom_bar() +
  labs(
    title = "Relationship Between President Approval and Political ideology",
    subtitle = "Most people strongly disapprove.",
    x = "ideology",
    y = "count",
    caption = "approval"
  )
```

$$
Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \cdots + \beta_p X_{pi} + \epsilon_i
$$

$$
\hat{Approval}_i = 0.75 + 0.40\,Ideology_{i} + 0.02\,Age_{i} - 0.10\,Education_{i}
$$

```{r}
#| cache: true
```

```{r}
#| warning: false
library(dplyr)
library(knitr)
library(kableExtra)

# Fit a simple model (example)
model <- lm(approval ~ ideology + age + education, data = ces)

# Tidy the model and select key columns
model_table <- tidy(model, conf.int = TRUE) %>%
  select(term, estimate, conf.low, conf.high)

# Make a clean table
model_table %>%
  kable(digits = 2, col.names = c("Variable", "Estimate", "Lower CI", "Upper CI")) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), full_width = FALSE)
```

```{r}
library(ggplot2)
library(dplyr)

# Example code to create a refined plot
ggplot(ces, aes(x = ideology, y = as.numeric(approval), color = education)) +
  geom_jitter(width = 0.2, height = 0, size = 2, alpha = 0.7) +
  scale_y_continuous(
    name = "Approval Level (Numeric Scale)",
    breaks = 1:5,
    labels = c("Strongly Disapprove", "Disapprove", "Neutral", "Approve", "Strongly Approve")
  ) +
  labs(
    title = "Presidential Approval by Ideology and Education",
    subtitle = "Approval tends to increase with conservative ideology and varies slightly by education level",
    x = "Political Ideology",
    color = "Education Level",
    caption = "Data source: 2020 Cooperative Election Study"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(face = "bold", size = 16),
    plot.subtitle = element_text(size = 12),
    axis.title = element_text(size = 12),
    legend.position = "right"
  )
```


Public opinion about political leaders often depends on where people fall on the ideological spectrum. Using data from the 2020 Cooperative Election Study, one of the largest political surveys in the U.S., we explore how presidential approval varies across different ideological groups. One potential weakness is that unmeasured factors could affect both ideology and approval, making it hard to know if the relationship we see is truly causal. We model presidential approval as a linear function of ideology and other covariates to estimate how these factors relate to support for the president. Public attitudes toward climate change often vary depending on individuals’ educational backgrounds. Using data from the 2022 National Environmental Survey, one of the most comprehensive studies on environmental beliefs in the U.S., we analyze how concern about climate change differs across education levels. One limitation is that survey participants may not perfectly represent the entire population. We apply an ordinal regression model to capture these variations. Individuals with a college degree tend to express higher concern about climate change by about 3.8 points compared to those without a high school diploma. We are 95% confident that the true effect lies between 3.2 and 4.4 points.

